functions/views/directiva.pug
doctype html
html
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1')
  link(rel='shortcut icon', href='../assets/images/iglesiacemf-128x128-1.png', type='image/x-icon')
  meta(name='description', content='')
  title Directiva
  link(rel='stylesheet', href='../assets/web/assets/mobirise-icons/mobirise-icons.css')
  link(rel='stylesheet', href='../assets/tether/tether.min.css')
  link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap-grid.min.css')
  link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap-reboot.min.css')
  link(rel='stylesheet', href='../assets/theme/css/style.css')
  link(rel='stylesheet', href='../assets/mobirise/css/mbr-additional.css', type='text/css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js')
  
// Compiled and minified JavaScript
registro-tesoreria.html
  section#header12-4.header12.cid-rfkpwEQJqH.mbr-fullscreen.mbr-parallax-background
    .mbr-overlay(style='opacity: 0.6; background-color: rgb(99, 90, 81);')
    .container
      .media-container
        .col-md-12.align-center
          h1#bienvenida.mbr-section-title.pb-3.mbr-white.mbr-bold.mbr-fonts-style.display-1 Bienvenido 
          p#maestro.mbr-text.pb-3.mbr-white.mbr-fonts-style.display-5 #{titulo} #{name}
          .icons-media-container.mbr-white
            .card.col-12.col-md-6.col-lg-4
              .icon-block
                a(href=`/registroTesoreria/${directivo}`)
                  span.mbri-layers.mbr-iconfont
              h5.mbr-fonts-style.display-5 Registro de Tesoreria
            .card.col-12.col-md-6.col-lg-4
              .icon-block
                a.mbr-iconfont.mbri-layers(href=`/registroSalon/${directivo}`, <span='')
              h5.mbr-fonts-style.display-5 Registro de Salon
            .card.col-12.col-md-6.col-lg-4
              .icon-block
                a(href='/generarReporte')
                  span.mbr-iconfont.mbri-bulleted-list
              h5.mbr-fonts-style.display-5
                | Generar Reporte
  script(src='../assets/web/assets/jquery/jquery.min.js')
  script(src='../assets/popper/popper.min.js')
  script(src='../assets/tether/tether.min.js')
  script(src='../assets/bootstrap/js/bootstrap.min.js')
  script(src='../assets/smoothscroll/smooth-scroll.js')
  script(src='../assets/vimeoplayer/jquery.mb.vimeo_player.js')
  script(src='../assets/parallax/jarallax.min.js')
  script(src='../assets/theme/js/script.js')

deploy/backup deploy/directiva.html
<!DOCTYPE html>

<head>
    <!-- Site made with Mobirise Website Builder v4.8.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.8.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/iglesiacemf-128x128-1.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Directiva</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<registro-tesoreria.html>
    <section class="header12 cid-rfkpwEQJqH mbr-fullscreen mbr-parallax-background" id="header12-4">



        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(99, 90, 81);">
        </div>

        <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1"></h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5"></p>


                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                                <a href="registro-tesoreria.html">
                                    <span class="mbri-layers mbr-iconfont"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Registro de Tesoreria</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                                <a href="registro-salon.html" <span class="mbr-iconfont mbri-layers"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Registro de Salon</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                                <a href="generar-reporte.html">
                                    <span class="mbr-iconfont mbri-bulleted-list"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Generar Reporte</h5>
                        </div>


                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="engine"><a href="https://mobirise.info/a">online web builder</a></section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</registro-tesoreria.html>
