functions/views/maestros.pug
doctype html
html
  head
    // Site made with Mobirise Website Builder v4.8.4, https://mobirise.com
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1')
    link(rel='shortcut icon', href='../assets/images/iglesiacemf-128x128-1.png', type='image/x-icon')
    meta(name='description', content='')
    title Maestros
    link(rel='stylesheet', href='../assets/web/assets/mobirise-icons/mobirise-icons.css')
    link(rel='stylesheet', href='../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css')
    link(rel='stylesheet', href='../assets/tether/tether.min.css')
    link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap-grid.min.css')
    link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap-reboot.min.css')
    link(rel='stylesheet', href='../assets/theme/css/style.css')
    link(rel='stylesheet', href='../assets/mobirise/css/mbr-additional.css', type='text/css')
  body
    section#header12-5.header12.cid-rfkpySbUOH.mbr-fullscreen.mbr-parallax-background
      .mbr-overlay(style='opacity: 0.6; background-color: rgb(130, 120, 110);')
      .container
        .media-container
          .col-md-12.align-center
            h1#idBienvenido.mbr-section-title.pb-3.mbr-white.mbr-bold.mbr-fonts-style.display-1
            p#idNombre.mbr-text.pb-3.mbr-white.mbr-fonts-style.display-5
            .icons-media-container.mbr-white
              .card.col-12.col-md-6
                .icon-block
                  a(href='/reporteSemanal')
                    span.mbr-iconfont.mbrib-sites
                h5.mbr-fonts-style.display-5
                  | Reporte Escuela Dominical
              .card.col-12.col-md-6
                .icon-block
                  a(href='/reporteMaestro')
                    span.mbr-iconfont.mbri-edit
                h5.mbr-fonts-style.display-5
                  | Reporte del Maestro
    script(src='../assets/web/assets/jquery/jquery.min.js')
    script(src='../assets/popper/popper.min.js')
    script(src='../assets/tether/tether.min.js')
    script(src='../assets/bootstrap/js/bootstrap.min.js')
    script(src='../assets/smoothscroll/smooth-scroll.js')
    script(src='../assets/vimeoplayer/jquery.mb.vimeo_player.js')
    script(src='../assets/parallax/jarallax.min.js')
    script(src='../assets/theme/js/script.js')

local/maestros.html
<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.8.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.8.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/iglesiacemf-128x128-1.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Maestros</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="header12 cid-rfkpySbUOH mbr-fullscreen mbr-parallax-background" id="header12-5">



        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(130, 120, 110);">
        </div>

        <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1" id="idBienvenido"></h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5" id="idNombre"></p>


                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6">
                            <div class="icon-block">
                                <a href="reporte-semanal.html">
                                    <span class="mbr-iconfont mbrib-sites"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Reporte Escuela Dominical</h5>
                        </div>

                        <div class="card col-12 col-md-6">
                            <div class="icon-block">
                                <a href="reporte-maestro.html">
                                    <span class="mbr-iconfont mbri-edit"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Reporte del Maestro</h5>
                        </div>




                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="engine"><a href="https://mobirise.info/n">free simple site templates</a></section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>
